<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="30J-Gb-DdZ">
    <device id="retina5_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AR-mobile-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="AR_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </arscnView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oOU-Zf-JIC" userLabel="Slide Stack View">
                                <rect key="frame" x="40" y="44.000000000000007" width="656" height="95.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width: 50cm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmK-dG-E7g">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.896503746509552" green="0.93449229001998901" blue="0.73357558250427246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="AOe-EI-acY">
                                        <rect key="frame" x="-2" y="25.333333333333329" width="660" height="21"/>
                                        <color key="tintColor" red="0.087236858904361725" green="0.420135498046875" blue="0.15598419308662415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="tWt-fm-mKL"/>
                                        </constraints>
                                        <connections>
                                            <action selector="slideWidth:" destination="BV1-FR-VrT" eventType="valueChanged" id="ett-yK-AKm"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height: 50cm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2U-yA-Ncm">
                                        <rect key="frame" x="0.0" y="50.333333333333329" width="103.33333333333333" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.896503746509552" green="0.93449229001998901" blue="0.73357558250427246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZlA-Mh-otk">
                                        <rect key="frame" x="-2" y="75.666666666666671" width="660" height="21"/>
                                        <color key="tintColor" red="0.087236858904361725" green="0.420135498046875" blue="0.15598419308662415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Xp8-Hh-xHU"/>
                                        </constraints>
                                        <connections>
                                            <action selector="slideHeight:" destination="BV1-FR-VrT" eventType="valueChanged" id="zpR-ju-Y0K"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZlA-Mh-otk" firstAttribute="centerX" secondItem="oOU-Zf-JIC" secondAttribute="centerX" id="Yb6-KC-Ec6"/>
                                    <constraint firstItem="AOe-EI-acY" firstAttribute="centerX" secondItem="oOU-Zf-JIC" secondAttribute="centerX" id="ZYa-5R-X51"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="L8r-tE-6YP" userLabel="Arrow Stack View">
                                <rect key="frame" x="40" y="215" width="200" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Ut2-7L-B9T" userLabel="Up">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZ0-MZ-NCG">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Fsr-8p-7Nm"/>
                                                    <constraint firstAttribute="height" constant="50" id="cd5-vi-UFe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJm-Nc-TiZ" userLabel="↑">
                                                <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="d9y-Eo-WA0"/>
                                                    <constraint firstAttribute="height" constant="50" id="mLp-mw-bnh"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="arrow.up" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="moveToForward:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Gax-Nl-Upw"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ー前へ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZV3-sh-LkI">
                                                <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7eD-xl-Lqw"/>
                                                    <constraint firstAttribute="width" constant="50" id="hbs-Ip-cHp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="0.896503746509552" green="0.93449229001998901" blue="0.73357558250427246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXx-DY-TIR">
                                                <rect key="frame" x="150" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="3Ev-VK-MKr"/>
                                                    <constraint firstAttribute="height" constant="50" id="6rA-AK-7Ii"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="9nB-8X-fOI" userLabel="LeftAndRight">
                                        <rect key="frame" x="0.0" y="50" width="200" height="50"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCR-iH-mlc" userLabel="←">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2Af-Xi-XXo"/>
                                                    <constraint firstAttribute="width" constant="50" id="Fvf-BD-G9P"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="arrow.left" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="moveToLeft:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Oix-0v-brr"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ー左へ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUp-zo-4hK">
                                                <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1zi-pP-4GY"/>
                                                    <constraint firstAttribute="width" constant="50" id="QaX-3s-k72"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="0.896503746509552" green="0.93449229001998901" blue="0.73357558250427246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3l3-Uq-hkC" userLabel="→">
                                                <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="BLK-Ks-XYj"/>
                                                    <constraint firstAttribute="height" constant="50" id="YR2-G1-aXE"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="arrow.right" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="moveToRight:" destination="BV1-FR-VrT" eventType="touchUpInside" id="amU-gm-pQE"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ー右へ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uky-Ex-bP9">
                                                <rect key="frame" x="150" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="B62-0C-WXN"/>
                                                    <constraint firstAttribute="width" constant="50" id="Och-vP-Gus"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="0.896503746509552" green="0.93449229001998901" blue="0.73357558250427246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="lk9-Ry-0sQ" userLabel="Down">
                                        <rect key="frame" x="0.0" y="100" width="200" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUx-yD-eZE">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="BJq-f9-sHn"/>
                                                    <constraint firstAttribute="width" constant="50" id="c8L-MZ-F0b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcF-w2-s1A" userLabel="↓">
                                                <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9As-b9-59l"/>
                                                    <constraint firstAttribute="width" constant="50" id="HWA-ll-yWI"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="arrow.down" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="moveToBack:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Da3-pI-0FS"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ー後ろへ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3el-bA-fFx">
                                                <rect key="frame" x="100" y="0.0" width="100" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="RO6-KN-A3c"/>
                                                    <constraint firstAttribute="width" constant="100" id="VZr-dk-qeJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="0.896503746509552" green="0.93449229001998901" blue="0.73357558250427246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="eee-Mh-WEK" userLabel="Function Stack View">
                                <rect key="frame" x="496" y="215" width="200" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="xCY-0V-YRs" userLabel="Top">
                                        <rect key="frame" x="50" y="0.0" width="150" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="表示ー" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUu-pK-RgQ">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3Jc-5v-xhD"/>
                                                    <constraint firstAttribute="width" constant="50" id="qy7-YR-3mK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="0.896503746509552" green="0.93449229001998901" blue="0.73357558250427246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vva-rQ-VYu" userLabel="△">
                                                <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Cwh-Z9-vnH"/>
                                                    <constraint firstAttribute="width" constant="50" id="kUh-df-Afz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="tintColor" red="0.087236858904361725" green="0.420135498046875" blue="0.15598419308662415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="triangle" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="triangleButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="XzG-jo-q1K"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xj-R0-yJi">
                                                <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="et3-JP-rLc"/>
                                                    <constraint firstAttribute="width" constant="50" id="h7Z-Ej-EfC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="seW-zl-omt" userLabel="Middle">
                                        <rect key="frame" x="0.0" y="50" width="200" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回転ー" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wc-gs-HuI">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="RPp-kI-cWY"/>
                                                    <constraint firstAttribute="width" constant="50" id="dzJ-Eb-2LP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="0.896503746509552" green="0.93449229001998901" blue="0.73357558250427246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeS-V2-5Rc" userLabel="□">
                                                <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="gh4-sx-FkN"/>
                                                    <constraint firstAttribute="height" constant="50" id="jXJ-G0-Yth"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81079298257827759" green="0.43058779835700989" blue="0.90804857015609741" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="square" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="squareButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Wk5-Ot-orl"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="発生ー" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcL-Gd-7Ri">
                                                <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="HGV-jK-Byz"/>
                                                    <constraint firstAttribute="width" constant="50" id="aLg-aI-3du"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="0.896503746509552" green="0.93449229001998901" blue="0.73357558250427246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIu-ap-g1K" userLabel="○">
                                                <rect key="frame" x="150" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Dld-jO-5nw"/>
                                                    <constraint firstAttribute="height" constant="50" id="TGy-d7-r0v"/>
                                                </constraints>
                                                <color key="tintColor" red="0.9977070689201355" green="0.29560980200767517" blue="0.0044956044293940067" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="circle" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="circleButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="mZu-Yv-QYu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="GP1-NP-aOM" userLabel="Bottom">
                                        <rect key="frame" x="23.333333333333371" y="100" width="176.66666666666666" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="移動速度ー" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBm-Yc-8qB">
                                                <rect key="frame" x="0.0" y="0.0" width="76.666666666666671" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="P2c-oN-Jdn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="0.896503746509552" green="0.93449229001998901" blue="0.73357558250427246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YC-rw-j8p" userLabel="×">
                                                <rect key="frame" x="76.666666666666629" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="4WJ-HG-Jwr"/>
                                                    <constraint firstAttribute="height" constant="50" id="Dwf-wF-U5f"/>
                                                </constraints>
                                                <color key="tintColor" red="0.45041096210479736" green="0.43492895364761353" blue="0.90879946947097778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="xmarkButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="8Ry-z9-hWQ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgt-5Q-AwF">
                                                <rect key="frame" x="126.66666666666663" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="HXm-y4-Oho"/>
                                                    <constraint firstAttribute="width" constant="50" id="HcO-oj-2Cw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9YC-rw-j8p" firstAttribute="leading" secondItem="cBm-Yc-8qB" secondAttribute="trailing" id="BhW-f3-9sC"/>
                                            <constraint firstAttribute="bottom" secondItem="cBm-Yc-8qB" secondAttribute="bottom" id="mIT-fH-imo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xc9-H2-meB" userLabel="Centor">
                                <rect key="frame" x="303" y="250" width="130" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBm-sd-Qmk" userLabel="UP/DOWN">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="40"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pP7-2b-PRT">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="UUp-bE-CmW"/>
                                                    <constraint firstAttribute="height" constant="40" id="jPo-MB-nZJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="DOWN">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="moveToDown:" destination="BV1-FR-VrT" eventType="touchUpInside" id="gg4-zQ-Y5r"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EF-MO-mXI">
                                                <rect key="frame" x="50" y="0.0" width="30" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="hjm-eK-Br3"/>
                                                    <constraint firstAttribute="height" constant="40" id="nSM-5m-5lz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQ9-h9-xHd">
                                                <rect key="frame" x="80" y="0.0" width="50" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="KAV-8d-Bud"/>
                                                    <constraint firstAttribute="height" constant="40" id="kgd-CQ-njT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="UP">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="moveToUp:" destination="BV1-FR-VrT" eventType="touchUpInside" id="oJT-Fx-vPZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHL-8A-tHu">
                                        <rect key="frame" x="0.0" y="40" width="130" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下へ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h88-Dl-mIJ">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="KKe-Mx-mWU"/>
                                                    <constraint firstAttribute="width" constant="50" id="edF-0X-z1U"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="0.896503746509552" green="0.93449229001998901" blue="0.73357558250427246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGl-Vl-nZA">
                                                <rect key="frame" x="50" y="0.0" width="30" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="emN-er-7XQ"/>
                                                    <constraint firstAttribute="height" constant="25" id="ezp-nK-21j"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上へ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbr-q8-ENC">
                                                <rect key="frame" x="80" y="0.0" width="50" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="ki8-oR-JcA"/>
                                                    <constraint firstAttribute="height" constant="25" id="zaY-2f-f7p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="0.896503746509552" green="0.93449229001998901" blue="0.73357558250427246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxd-wO-fWl">
                                <rect key="frame" x="40" y="139.66666666666666" width="23.333333333333329" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.896503746509552" green="0.93449229001998901" blue="0.73357558250427246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="eee-Mh-WEK" secondAttribute="trailing" constant="40" id="DhP-Na-IAR"/>
                            <constraint firstItem="oOU-Zf-JIC" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" constant="-40" id="F5b-4C-o8z"/>
                            <constraint firstItem="oOU-Zf-JIC" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="JiG-CW-vdi"/>
                            <constraint firstItem="eee-Mh-WEK" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="KDs-xS-lbI"/>
                            <constraint firstItem="L8r-tE-6YP" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="KNM-Ta-eak"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="U0K-SW-4ec" secondAttribute="trailing" id="PCU-rx-biR"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="xc9-H2-meB" secondAttribute="bottom" constant="50" id="SOk-ii-Mg3"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="U0K-SW-4ec" secondAttribute="bottom" id="aIs-Lu-igA"/>
                            <constraint firstItem="kxd-wO-fWl" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="40" id="ace-V7-aDP"/>
                            <constraint firstItem="oOU-Zf-JIC" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="40" id="bEj-gQ-qWi"/>
                            <constraint firstItem="kxd-wO-fWl" firstAttribute="top" secondItem="oOU-Zf-JIC" secondAttribute="bottom" id="ece-le-XFm"/>
                            <constraint firstItem="xc9-H2-meB" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="fs7-qc-gMa"/>
                            <constraint firstItem="L8r-tE-6YP" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="40" id="gCY-XO-K9y"/>
                            <constraint firstItem="oOU-Zf-JIC" firstAttribute="centerX" secondItem="BrB-h1-WRS" secondAttribute="centerX" id="lhx-wi-tmg"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="centerY" secondItem="U0K-SW-4ec" secondAttribute="centerY" id="m2H-Sy-vN0"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="AR-mobile" id="uya-6k-0VZ">
                        <barButtonItem key="leftBarButtonItem" title="File" image="folder.badge.plus" catalog="system" id="L0D-h0-NHZ">
                            <connections>
                                <action selector="photoButtonTapped:" destination="BV1-FR-VrT" id="Xs1-lU-FUT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Trash" image="trash" catalog="system" id="yGz-5S-slG">
                            <connections>
                                <action selector="trachButton:" destination="BV1-FR-VrT" id="qDH-Up-9j6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="heightSlider" destination="ZlA-Mh-otk" id="Nv8-CO-XGr"/>
                        <outlet property="heightValue" destination="h2U-yA-Ncm" id="3qp-0b-cjF"/>
                        <outlet property="multipleNumber" destination="kxd-wO-fWl" id="xNr-sa-dJ5"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <outlet property="widthSlider" destination="AOe-EI-acY" id="7fz-jn-OmU"/>
                        <outlet property="widthValue" destination="OmK-dG-E7g" id="97w-R7-wgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2816901408451" y="-30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4bV-va-b3i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="30J-Gb-DdZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d5d-HR-v22">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="RS9-7Z-Gw5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGh-xJ-sqy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="118" height="128"/>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <image name="arrow.up" catalog="system" width="118" height="128"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="folder.badge.plus" catalog="system" width="128" height="92"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <image name="triangle" catalog="system" width="128" height="109"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
